<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3337696335078534" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller = "main.Controller1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="271.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Save" />
                                <MenuItem mnemonicParsing="false" text="Open" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TextField fx:id="NameTxt" layoutX="16.0" layoutY="76.0" prefHeight="25.0" prefWidth="239.0" promptText="Fullnavn" />
                <TextField fx:id="ePostTxt" layoutX="16.0" layoutY="119.0" prefHeight="25.0" prefWidth="239.0" promptText="E-post address" />
                <TextField fx:id="tlfNrTxt" layoutX="18.0" layoutY="156.0" prefHeight="25.0" prefWidth="239.0" promptText="Telefon nummer" />
                <TextField fx:id="yearTxt" alignment="CENTER" layoutX="197.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" promptText="År" />
                <TextField fx:id="monthTxt" alignment="CENTER" layoutX="107.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" promptText="Måned" />
                <TextField fx:id="dayTxt" alignment="CENTER" layoutX="18.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" promptText="Dag" />
                <Label fx:id="ErrorLbl" alignment="TOP_LEFT" layoutX="17.0" layoutY="350.0" prefHeight="114.0" prefWidth="239.0" text="Error " textFill="RED" />
                <Button layoutX="18.0" layoutY="263.0" mnemonicParsing="false" onAction="#addToList" prefHeight="25.0" prefWidth="68.0" text="register" />
                <Button layoutX="107.0" layoutY="263.0" mnemonicParsing="false" onAction="#PrintList" prefHeight="25.0" prefWidth="68.0" text="Vis Liste" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="517.0">
            <children>
                <TableView layoutY="46.0" prefHeight="435.0" prefWidth="543.0">
                    <columns>
                        <TableColumn fx:id="nameC" prefWidth="128.66671752929688" text="Name" />
                        <TableColumn fx:id="BirthC" prefWidth="111.99996948242188" text="Birth date" />
                        <TableColumn fx:id="AgeC" prefWidth="53.33331298828125" text="Age" />
                        <TableColumn fx:id="EpostC" prefWidth="119.3333740234375" text="E-mail" />
                        <TableColumn fx:id="tlfNrC" prefWidth="130.0" text="Mobile number" />
                    </columns>
                </TableView>
                <TextField fx:id="SearchTxt" layoutX="28.0" layoutY="14.0" promptText="Søk" />
            </children></AnchorPane>
    </items>
</SplitPane>